# tmux command to A -> B
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -r r run-shell "tmux neww ~/.bin/.local/scripts/tmux-sessionizer"
bind-key -r t run-shell "tmux neww ~/.bin/.local/scripts/ch-sessionizer"

set -g base-index 1